#BlueJ class context
comment0.target=Aprendiz
comment1.params=
comment1.target=java.lang.String\ getCedula()
comment10.params=
comment10.target=double\ getNotaCarretera()
comment11.params=notaCarretera
comment11.target=void\ setNotaCarretera(double)
comment12.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito\ notaCarretera
comment12.target=Aprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTipoLicencia()
comment5.params=tipoLicencia
comment5.target=void\ setTipoLicencia(java.lang.String)
comment6.params=
comment6.target=double\ getNotaTeoria()
comment7.params=notaTeoria
comment7.target=void\ setNotaTeoria(double)
comment8.params=
comment8.target=double\ getNotaCircuito()
comment9.params=notaCircuito
comment9.target=void\ setNotaCircuito(double)
numComments=14
