#BlueJ class context
comment0.target=Aprendiz
comment1.params=cedula\ nombre\ tipoLicencia
comment1.target=Aprendiz(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=java.lang.String\ getCedula()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTipoLicencia()
comment7.params=tipoLicencia
comment7.target=void\ setTipoLicencia(java.lang.String)
numComments=8
