#BlueJ class context
comment0.target=Aprendiz
comment1.params=
comment1.target=java.lang.String\ getCedula()
comment10.params=notaCircuito
comment10.target=void\ setNotaCircuito(double)
comment11.params=
comment11.target=double\ getNotaCarretera()
comment12.params=notaCarretera
comment12.target=void\ setNotaCarretera(double)
comment13.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito\ notaCarretera
comment13.target=Aprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ calcularPromedio()
comment2.params=cedula
comment2.target=void\ setCedula(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipoLicencia()
comment6.params=tipoLcicencia
comment6.target=void\ setTipoLicencia(java.lang.String)
comment7.params=
comment7.target=double\ getNotaTeoria()
comment8.params=notaTeoria
comment8.target=void\ setNotaTeoria(double)
comment9.params=
comment9.target=double\ getNotaCircuito()
numComments=15
