#BlueJ class context
comment0.target=Academia
comment1.params=nit\ nombreAcademia\ direccion
comment1.target=Academia(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito
comment11.target=void\ adicionarAprendizMoto(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito\ notaCarretera
comment12.target=void\ adicionarAprendizCarro(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito\ notaCarretera\ notaParqueo
comment13.target=void\ adicionarAprendizCamion(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreAcademia()
comment4.params=nombreAcademia
comment4.target=void\ setNombreAcademia(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getnumAprendices1()
comment8.params=
comment8.target=int\ getnumAprendices2()
comment9.params=
comment9.target=int\ getmumAprendices3()
numComments=14
