#BlueJ class context
comment0.target=Academia
comment1.params=nit\ nombreAcademia\ direccion
comment1.target=Academia(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito\ notaCarretera\ notaParqueo
comment10.target=void\ adicionarAprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreAcademia()
comment4.params=nombreAcademia
comment4.target=void\ setNombreAcademia(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=double\ calcularPromedioGeneral()
comment8.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito
comment8.target=void\ adicionarAprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment9.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito\ notaCarretera
comment9.target=void\ adicionarAprendiz(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=11
