#BlueJ class context
comment0.target=AprendizCarro
comment1.params=cedula\ nombre\ curso\ notaTeoria\ notaCircuito\ notaCarretera
comment1.target=AprendizCarro(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getNotaTeoria()
comment4.params=notaTeoria
comment4.target=void\ setNotaTeoria(double)
comment5.params=
comment5.target=double\ getNotaCircuito()
comment6.params=notaCircuito
comment6.target=void\ setNotaCircuito(double)
comment7.params=
comment7.target=double\ getNotaCarretera()
comment8.params=notaCarretera
comment8.target=void\ setNotaCarretera(double)
numComments=9
