#BlueJ class context
comment0.target=AprendizMoto
comment1.params=cedula\ nombre\ tipoLicencia\ notaTeoria\ notaCircuito
comment1.target=AprendizMoto(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getNotaTeoria()
comment4.params=notaTeoria
comment4.target=void\ setNotaTeoria(double)
comment5.params=
comment5.target=double\ getNotaCircuito()
comment6.params=notaCircuito
comment6.target=void\ setNotaCircuito(double)
numComments=7
