#BlueJ class context
comment0.target=AprendizCamion
comment1.params=cedula\ nombre\ curso\ notaTeoria\ notaCircuito\ notaCarretera\ notaParqueo
comment1.target=AprendizCamion(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=notaParqueo
comment10.target=void\ setNotaParqueo(double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getNotaTeoria()
comment4.params=notaTeoria
comment4.target=void\ setNotaTeoria(double)
comment5.params=
comment5.target=double\ getNotaCircuito()
comment6.params=notaCircuito
comment6.target=void\ setNotaCircuito(double)
comment7.params=
comment7.target=double\ getNotaCarretera()
comment8.params=notaCarretera
comment8.target=void\ setNotaCarretera(double)
comment9.params=
comment9.target=double\ getNotaParqueo()
numComments=11
